*{
    font-family: 'Poppins',sans-serif;
    padding: 0%;
    margin:0%;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    scroll-behavior: smooth;

}
html
{
    font-size: 62.5% ;
}
.header
{
    /* position : fixed; */
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 9%;
    


}
.header .logo{
    font-size: 2.5rem;
    color:black;
    font-weight: bolder;

}
.header .logo span{
    color:blueviolet;

}
.header .navbar a{
    font-size: 1.7rem;
    margin:0 1rem;
    color:black;

}
.header .navbar a:hover{
    color:blueviolet;
    cursor:pointer;
}
.vehicles {
    text-align: center;
    padding-bottom: 2rem;
    font-size: 4.5rem;
    color: black;

}

.vehicles span {
    position: relative;
    z-index: 0;

}
.backgroundimage{
    
    /* width: 91%;
    height: 95%; */
    width:100%;
    background-repeat: no-repeat;
    display: block;
    position: relative;
    background-position: 0 50rem;
    /* margin-left: 7rem; */
    /* margin-right:2rem; */
}
/* .services {
    display: flex;
    width: 40%;
    height: 40%;
    background-repeat: no-repeat;
    display: block;
    position: relative;
    background-position: 0 50rem;
    margin-left: 7rem;
    border-radius: .2rem;
    border-color: black;
    border:.2rem;
    box-shadow: 0rem 0rem .2rem gray;    
    /* margin-right:2rem; */
/* } */
/* h1{
    font-size: 4rem;
    font-weight: bold;
    text-align: center;
    background-color: blueviolet;
    color: #fff;
    margin-top: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
     */
/* }  */

main{
    max-width: 150rem;
    width: 95%;
    margin:3rem auto;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    margin: auto;
}
main .card{
    max-width: 30rem;
    flex: 1 1 210px;
    text-align: center;
    height:60rem;
    border:0.1rem solid blueviolet;
    margin: 2rem;
    border-radius: 2rem;

}
main .card .image{
    height:50%;
    margin-bottom: 2rem;
}
main .card .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 2rem;
}
main .card .caption{
    padding-left: 1rem;
    text-align: left;
    line-height: 3rem;
    height: 25%;
}
main .card .caption p{
    font-size: 1.5rem;
    font-weight: bold;

}
.title{
    font-weight: bold;
}
main .card button{
    border:.2rem solid black;
    padding: 1rem;
    width:80%;
    cursor:pointer;
    font-weight: bold;
    position:relative;
    border-radius: 2rem;
    margin-top: 7rem;

}
main .card button:hover{
    background-color: blueviolet;
}
main .card:hover {
    box-shadow: 1.2rem 1.2rem .8rem gray;

}

footer {
    text-align: center;
    padding: .3rem;
    background-color: blueviolet;
    color: white;
}

.tagline{
    font-size: 30px;
    font-weight: bolder;
    color: blueviolet;
    text-align: center;
    width:100%

}
 .aboutus{
    display: block;
}
.card-first{
    border: .05rem;
    border-radius: .2rem;
    border-color: blueviolet;
    background-color: bisque;
    height: 40rem;
    margin: 1rem;
}
.card-first p{
    text-align: center;
    /* width: 100%; */
    padding:11rem;
    font-size: 4rem;
    color:blueviolet;
    
    
}
.card-second{
    /* width: 100%; */
    background-color: blue;
    
}
.card-second img{
    height: 5rem;
    width: 100%;
    margin: 1rem;
    padding:1rem;

} 
.parent{
    width:100%;
    height:50rem;
    margin:auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 7rem;
}
.child{
    width:40rem;
    height:40rem;
    background: blueviolet;
    box-shadow: 1.2rem 1.2rem .8rem gray;
    border-radius: 2rem;
}

.child p{
    color:beige ;
    font-weight: bold;
    padding: 50px;
    font-size: 40px;
    margin-top: 93px;
}
.about{
    background: url(bgcaryellow.jpg) no-repeat;
    background-size:55%;
    background-color: #fff;
    overflow: hidden;
    padding: 10rem 0rem;
    background-position-y: 3rem;
}
.inner-section{
    width: 53%;
    float: right;
    background-color: bisque;
    padding: 14rem;
    box-shadow: 1.2rem 1.2rem .8rem gray;
    margin-right: 4rem;
}
.text{
    font-size: 1.3rem;
    color:blueviolet;
    line-height: 3rem;
    text-align: justify;
    margin-bottom: 4rem;
}
.container{
    width: 80%;
    margin:5rem;
}
.contactBox{
    background:#fff;
    display: flex;
}
.conleft{
    flex-basis: 60%;
    padding:4rem 6rem;
}
.conright {
    flex-basis: 40%;
    padding: 4rem;
    background-color: blueviolet;
    color:#fff;

}
.container h1{
    margin-bottom: 1rem;
}
.container p{
    margin-bottom: 4rem;
}
.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.input-row .input-group{
    flex-basis: 45%;

}
.input-row .input-group input{
    width:100%;
    border: none;
    border-bottom: .1rem solid #ccc;
    outline: none;
    padding-bottom:.5rem;

}
 textarea{
    width: 100%;
    border:.1rem solid #ccc;
    outline: none;
    padding:1rem;
    box-sizing: border-box;

}
 label{
    display: block;
    margin-bottom: .6rem;
    color:blueviolet;

}
.form-button{
    background: blueviolet;
    width:10rem;
    border:none;
    outline:none;
    color:#fff;
    height:3.5rem;
    border-radius: 3rem;
    margin-top:2rem;

}
.conleft h3{
    color:blueviolet;
    font-weight: 600;
    margin-bottom: 3rem;
}
.conright h3{
    font-weight: 600;
    margin-bottom: 3rem;

}
tr td:first-child{
    padding-right: 2rem;
}
tr td{
    padding-top: 2rem;
}

/* --------------------------------Parts Css-------------------------- */
main .card-parts {
    max-width: 30rem;
    flex: 1 1 210px;
    text-align: center;
    height:45rem;
    border: 0.1rem solid blueviolet;
    margin: 2rem;
    border-radius: 2rem;

}

main .card-parts .image {
    height: 50%;
    margin-bottom: 2rem;
}

main .card-parts .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
}

main .card-parts .caption {
    padding-left: 1rem;
    text-align: left;
    line-height: 3rem;
    height: 25%;
}

main .card-parts .caption p {
    font-size: 1.5rem;
    font-weight: bold;

}

.title {
    font-weight: bold;
}

main .card-parts button {
    border: .2rem solid black;
    padding: 1rem;
    width: 80%;
    cursor: pointer;
    font-weight: bold;
    position: relative;
    border-radius: 2rem;
    margin-top: 0rem;

}
/* profile css */
.banner {
    background-color: beige;
    height: 10rem;
    color: blueviolet;
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
}
.details{
    border:#111;
}
.userdetails{
    background-color:beige;
    color:blueviolet;
    height:5rem;
    margin-top:1rem;
    border:blue;
    text-align:center;
    font-weight:bold;
    font-size:x-large;  
}
.account{
 
    padding-left:70rem;
}
.details{
    font-size: medium;
}

.details td {
    padding:1rem;
}

main .card-parts button:hover {
    background-color: blueviolet;
}
main .card-parts:hover{
        box-shadow: 1.2rem 1.2rem .8rem gray;

}











/* responsiveness */
@media(max-width:991px){
    html{
        font-size:55%;
    }
}
@media(max-width:515px) {
    html {
        font-size: 50%;
        
    }
    main .card{
        max-width: 52rem;
    }


}
    
